{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "app-speedkids",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c39dfea1-9e82-460c-adff-fdbf02991f20",
			"database_name": "d1-sppedkids-database"
		}
	],
	"r2_buckets": [
		{
			"binding": "B_BUCKET_SPEEDKIDS",
			"bucket_name": "speed-kids"
		}
	],
	"assets": {
		"directory": "public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_DOMAIN": "giro-kids.com",
		"APP_DOMAIN_LEGACY": "dadosinteligentes.app.br",
		"STRIPE_PUBLISHABLE_KEY": "",
		"STRIPE_PRICE_STARTER": "price_1TEiSjCT620c3AruKjStyQVz",
		"STRIPE_PRICE_PRO": "price_1TEivaCT620c3ArufPdmhjHa",
		"STRIPE_PRICE_ENTERPRISE": "price_1TEivaCT620c3ArufuMRngpR",
		"PLATFORM_ADMIN_EMAILS": "admin@speedkids.com,contatoricardodiniz@gmail.com"
	}
}
